{
  "name": "orbs-subscription-test",
  "version": "1.0.0",
  "description": "An integrative test for orbs subscription contract",
  "main": "",
  "scripts": {
    "test": "mocha *.spec.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "openzeppelin-solidity": "2.1.3",
    "orbs-client-sdk": "0.0.6",
    "truffle": "5.0.5",
    "truffle-contract": "^4.0.18",
    "truffle-deployer": "^3.0.19",
    "truffle-hdwallet-provider": "^1.0.10",
    "truffle-legacy-system": "^1.0.7",
    "truffle-resolver": "^5.0.14",
    "truffle-workflow-compile": "^2.0.17",
    "web3": "1.0.0-beta.37"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "psilo": "file:../../psilo"
  },
  "mocha": {
    "diff": true,
    "reporter": "spec",
    "slow": 75,
    "timeout": 200000,
    "ui": "bdd"
  }
}
