{
  "name": "orbs-voting-api-server",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "fake": "nodemon fake.js",
    "start": "node index.js",
    "lint": "prettier --single-quote --write '**/*.js'",
    "deploy": "./scripts/heroku-deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orbs-network/orbs-ethereum-contracts.git"
  },
  "author": "Sergey Bolshchikov <sergey@orbs.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orbs-network/orbs-ethereum-contracts/issues"
  },
  "homepage": "https://github.com/orbs-network/orbs-ethereum-contracts#readme",
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.16.4",
    "orbs-pos-data": "^1.0.7"
  },
  "devDependencies": {
    "chance": "^1.0.18",
    "nodemon": "^1.18.10",
    "prettier": "^1.16.4",
    "swagger-jsdoc": "^3.2.9",
    "swagger-ui-express": "^4.0.2"
  }
}
