{
  "name": "orbs-solidity-mocks",
  "version": "0.1.0",
  "description": "Smart Contracts for the Orbs Platform Subscription Management Contract",
  "author": "Orbs Team",
  "license": "MIT",
  "main": "truffle-config.js",
  "scripts": {
    "build": "truffle compile --all && cd .. && ./stripper.sh \"./orbs-solidity-mocks/build/contracts/TestingERC20.json\"",
    "install": "npm run build"
  },
  "dependencies": {
    "bignumber.js": "^8.0.1",
    "solidity-bytes-utils": "^0.0.5",
    "openzeppelin-solidity": "2.0.0",
    "truffle-hdwallet-provider": "^1.0.3",
    "truffle": "^5.0.5"
  }
}
