{
  "name": "orbs-pos-data",
  "version": "1.1.5",
  "description": "",
  "main": "dist/orbs-pos-data.js",
  "browser": "dist/orbs-pos-data-web.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && webpack -p && npm run types",
    "types": "tsc --emitDeclarationOnly",
    "dev": "webpack-dev-server -w",
    "contracts": "./scripts/copy-contracts.sh"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": false,
    "printWidth": 180
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orbs-network/orbs-ethereum-contracts.git"
  },
  "author": "Gil Amran <gil@orbs.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orbs-network/orbs-ethereum-contracts/issues"
  },
  "homepage": "https://github.com/orbs-network/orbs-ethereum-contracts#readme",
  "dependencies": {
    "orbs-client-sdk": "^1.3.0",
    "web3": "1.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/runtime": "^7.5.5",
    "@types/node": "^12.7.2",
    "@types/rimraf": "^2.0.2",
    "@types/web3": "^1.0.19",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "chalk": "^2.4.2",
    "rimraf": "^3.0.0",
    "tslib": "^1.10.0",
    "typescript": "^3.5.3",
    "webpack": "^4.39.3",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.7",
    "webpack-node-externals": "^1.7.2"
  }
}
